GCP_PROJECT="YOUR_PROJECT_ID"
SLACK_WEBHOOK_URL="YOUR_SLACK_WEBHOOK_URL"
TIKTOK_CLIENT_SECRET="YOUR_TIKTOK_CLIENT_SECRET"
FACEBOOK_VERIFY_TOKEN="YOUR_FACEBOOK_VERIFY_TOKEN"
# TIKTOK_VERIFY_SIGNITURE=""
TIKTOK_CHANNEL_NAME="YOUR_TIKTOK_CHANNEL"